<html>
  <head>
    <title>Machine.Specifications Report</title>
    <style type="text/css">
      body {
        font-family: Arial,Helvetica,sans-serif;
        font-size: .9em;
      }

      .count {
        color: LightGrey;
      }

      .behaves_like {
        color: DarkGrey;
        font-weight: bold;
        margin-left: 20px;
        margin-top: -10px;
      }
      
      .failure {
        color: red;
        font-weight: bold;
        display: inline;
      }

      .notimplemented {
        color: orange;
        font-weight: bold;
        display: inline;
      }

      p.exception_type {
        color: black;
        font-weight: bold;
        display: inline;
      }

      pre.exception_message {
        border-style: dashed;
        border-color: #FF828D;
        border-width: thin;
        background-color: #FFD2CF;
        white-space: pre-wrap; /* CSS2.1 compliant */
        white-space: -moz-pre-wrap; /* Mozilla-based browsers */
        white-space: o-pre-wrap; /* Opera 7+ */
        padding: 1em;
      }
      
      hr {
        color: LightGrey;
        border: 1px solid LightGrey;
        height: 1px;
      }
      
      
    </style>
<script>
function toggleVisibility(id, description) {
          var section;
          var link;
 
          section = document.getElementById(id);
          link = document.getElementById(id + "_link");
 
          if (section.style.display == "block") {
            section.style.display = "none"
            link.innerHTML = "Show " + description
          } else {
            section.style.display = "block"
            link.innerHTML = "Hide " + description
          }
        }</script>
  </head>
  <body>
    <h1>mspec_demo.specs&nbsp;&nbsp;&nbsp;&nbsp;</h1><span class="count"><h2>2 concerns, 3 contexts, 3 specifications </h2><br></span><hr>
<hr>
<h2 class="concern">adding two operands specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">1 context, 1 specification</span></h3>

<h3 class="context">when adding two operands&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">1 specification</span></h4><ul>	<li>should add both operands</li>
</ul>

<hr>
<h2 class="concern">adding multiple operands specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">2 contexts, 2 specifications</span></h3>

<h3 class="context">when adding multiple operands&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">1 specification</span></h4><ul>	<li>should add all operands</li>
</ul>


<h3 class="context">when getting fabonacci number for 6&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">1 specification</span></h4><ul>	<li>should equal to 8</li>
</ul>

<hr>
<br><br>
<hr>

</body>
</html>