<html>
  <head>
    <title>Machine.Specifications Report</title>
    <style type="text/css">
      body {
        font-family: Arial,Helvetica,sans-serif;
        font-size: .9em;
      }

      .count {
        color: LightGrey;
      }

      .behaves_like {
        color: DarkGrey;
        font-weight: bold;
        margin-left: 20px;
        margin-top: -10px;
      }
      
      .failure {
        color: red;
        font-weight: bold;
        display: inline;
      }

      .notimplemented {
        color: orange;
        font-weight: bold;
        display: inline;
      }

      p.exception_type {
        color: black;
        font-weight: bold;
        display: inline;
      }

      pre.exception_message {
        border-style: dashed;
        border-color: #FF828D;
        border-width: thin;
        background-color: #FFD2CF;
        white-space: pre-wrap; /* CSS2.1 compliant */
        white-space: -moz-pre-wrap; /* Mozilla-based browsers */
        white-space: o-pre-wrap; /* Opera 7+ */
        padding: 1em;
      }
      
      hr {
        color: LightGrey;
        border: 1px solid LightGrey;
        height: 1px;
      }
      
      
    </style>
<script>
function toggleVisibility(id, description) {
          var section;
          var link;
 
          section = document.getElementById(id);
          link = document.getElementById(id + "_link");
 
          if (section.style.display == "block") {
            section.style.display = "none"
            link.innerHTML = "Show " + description
          } else {
            section.style.display = "block"
            link.innerHTML = "Hide " + description
          }
        }</script>
  </head>
  <body>
    <h1>mspec_demo.specs&nbsp;&nbsp;&nbsp;&nbsp;</h1><span class="count"><h2>3 concerns, 8 contexts, 17 specifications </h2><br></span><hr>
<hr>
<h2 class="concern">Fibonacci specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">1 context, 5 specifications</span></h3>

<h3 class="context">when getting fabonacci number greater than one&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">5 specifications</span></h4><ul>	<li>position 1 should equal to 1</li>
	<li>position 2 should equal to 1</li>
	<li>position 3 should equal to 2</li>
	<li>position 4 should equal to 3</li>
	<li>position 6 should equal to 8</li>
</ul>

<hr>
<h2 class="concern">Operator specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">2 contexts, 2 specifications</span></h3>

<h3 class="context">OperatorSpecs&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">1 specification</span></h4><ul>	<li>should add both operands</li>
</ul>


<h3 class="context">when adding multiple operands&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">1 specification</span></h4><ul>	<li>should add all operands</li>
</ul>

<hr>
<h2 class="concern">Kata Potter specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">5 contexts, 10 specifications</span></h3>

<h3 class="context">when basket contains no book&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">1 specification</span></h4><ul>	<li>price should be </li>
</ul>


<h3 class="context">when basket contains only one book&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">1 specification</span></h4><ul>	<li>price should be 8</li>
</ul>


<h3 class="context">when basket contains only books of the same tItle&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">1 specification</span></h4><ul>	<li>price should be 8 time count of books</li>
</ul>


<h3 class="context">when basket contains only books of different tItles&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">1 specification</span></h4><ul>	<li>price should be 8 time count of books and then apply discount rate</li>
</ul>


<h3 class="context">when basket contains mixed books&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">6 specifications</span></h4><ul>	<li>should handle price for 1 1 2</li>
	<li>should handle price for 1 1 2 2</li>
	<li>should handle price for 1 1 2 3 3 4</li>
	<li>should handle price for 1 2 2 3 4 5</li>
	<li>should handle price for extreme case 1</li>
	<li>should handle price for extreme case 2</li>
</ul>

<hr>
<br><br>
<hr>

</body>
</html>